# text-ui

./: CONTRIBUTING_RULES.md  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/textui/: Main.html  TextUI.html  package-summary.html  package-tree.html
docs/textui/element/: Border.html  Case.html  Display.html  Element.html  FlexAlign.html  Margin.html  Padding.html  SortedListElement.html  TextAlign.html  TextElement.html  UnsortedListElement.html  package-summary.html  package-tree.html
docs/textui/exception/: ChildrenNotAllowedException.html  ElementFullException.html  ValueCannotBeSetException.html  package-summary.html  package-tree.html
docs/textui/helper/: Helper.html  package-summary.html  package-tree.html
src/main/java/textui/: TextUI.java
src/main/java/textui/element/: Border.java  Case.java  Display.java  Element.java  FlexAlign.java  Margin.java  Padding.java  SortedListElement.java  TextAlign.java  TextElement.java  UnsortedListElement.java
src/main/java/textui/exception/: ChildrenNotAllowedException.java  ElementFullException.java  ValueCannotBeSetException.java
src/main/java/textui/helper/: Helper.java
src/test/java/textui/element/: ElementTest.java  SortedListElementTest.java  TextElementTest.java  UnsortedListElementTest.java
src/test/java/textui/helper/: HelperTest.java
