<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lindelwa122</groupId>
    <artifactId>TextUI</artifactId>
    <version>1.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.junit>5.6.3</version.junit>
    </properties>

    <packaging>jar</packaging>


    <name>BoxModel-TextUI</name>
    <description>A box model Text UI</description>
    <url>https://github.com/lindelwa122/BoxModel-TextUI</url>

    <licenses>
    <license>
        <name>The MIT License</name>
        <url>https://opensource.org/licenses/MIT</url>
    </license>
    </licenses>

    <scm>
    <url>https://github.com/lindelwa122/BoxModel-TextUI</url>
    <connection>scm:git:git://github.com/lindelwa122/BoxModel-TextUI.git</connection>
    <developerConnection>scm:git:ssh://github.com/lindelwa122/BoxModel-TextUI.git</developerConnection>
    </scm>

    <developers>
    <developer>
        <id>lindelwa122</id>
        <name>Nqabenhle</name>
        <email>nqabenhlemlaba22@gmail.com</email>
    </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <build>
            <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                    </execution>
                </executions>
                </plugin>
            </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.7.0</version>
            <extensions>true</extensions>
            <configuration>
                <publishingServerId>central</publishingServerId>
                <autoPublish>true</autoPublish>
                <outputDirectory>central-publishing</outputDirectory>
                <outputFilename>central-bundle.zip</outputFilename>
                <centralSnapshotsUrl>https://central.sonatype.com/api/v1/publisher/upload</centralSnapshotsUrl>
                <skipPublishing>false</skipPublishing>
            </configuration>
            </plugin>

             <!-- Central Publishing Plugin -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <outputFilename>central-bundle.zip</outputFilename>
                    <centralSnapshotsUrl>https://central.sonatype.com/api/v1/publisher/upload</centralSnapshotsUrl>
                    <skipPublishing>false</skipPublishing> <!-- Enable publishing -->
                </configuration>
            </plugin>

            <!-- Sources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>